# General settings
server.port=9090
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.context-path=/orbeon-wrapper

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.web=info
spring.output.ansi.enabled=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.open-in-view=false

# replaced by gradle build passing in properties to it
# ./gradlew -Pprofile=dev clean war
spring.profiles.active=${profile}
