server.port=9096
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.web=debug

app.orbeon-url=http://localhost:9090/orbeon
#app.orbeon-url=http://192.168.88.243:4567/orbeon
