# General settings
server.port=9090

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
app.orbeon-url=https://orbeon.dev.basestone.io/orbeon
app.api-url=https://api.dev.basestone.io/api/v1

# Dev settings
logging.level.web=info
#app.orbeon-url=http://192.168.88.243:4567/orbeon
#app.api-url=http://192.168.88.243:4568/api/v1
