app.orbeon-url=https://devorbeon.cloudsoftware.services/orbeon
app.api-url=https://api.dev.basestone.io/api/v1

logging.file.name=/opt/tomcat/latest/logs/orbeon-wrapper.log

spring.datasource.url=jdbc:mysql://localhost:3306/orbeon_dev
spring.datasource.username=orbeon
spring.datasource.password=orbDevData@7
