app.orbeon-url=http://orbeon:9090
app.api-url=http://web:8000/api/v1

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

spring.datasource.url=jdbc:mysql://orbeon-db:3306/orbeon
spring.datasource.username=orbeon
spring.datasource.password=orbeon
