# General settings
server.port=9090
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
app.orbeon-url=http://127.0.0.1:8080/orbeon
app.api-url=https://api.dev.basestone.io/api/v1

logging.level.web=info
logging.file.name=orbeon-wrapper.log
logging.file.path=/opt/tomcat/latest/webapps/orbeon-wrapper/logs

spring.config.import=classpath:/.env[.properties]
