# This sometimes might not work, it needs a URL/IP that can be accessed both inside and outside the container.
# http://orbeon:9090 can only be accessed inside the container (API calls will work).
# but won't work form the frontend (HTML and Orbeon embedding) side
app.orbeon-url=http://nginx-proxy/orbeon
app.api-url=http://web:8000/api/v1

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

spring.datasource.url=jdbc:mysql://orbeon-db:3306/orbeon
spring.datasource.username=orbeon
spring.datasource.password=orbeon
