app.orbeon-url=https://prodorbeon.cloudsoftware.services/orbeon
app.api-url=https://api.basestone.io/api/v1

logging.file.name=/opt/tomcat/prod/logs/orbeon-wrapper.log

spring.datasource.url=jdbc:mysql://localhost:3306/orbeon_prod
spring.datasource.username=orbeon
spring.datasource.password=orbDevData@7
