server {
    listen 80 default_server;
    listen [::]:80 default_server;

    resolver 127.0.0.11;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name _;

    client_max_body_size 100M;
    server_tokens off;

    location ^~ /orbeon-wrapper {
        proxy_pass "http://orbeon-wrapper:9090/$request_uri";
        proxy_redirect                     off;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie            $http_cookie;
        proxy_pass_request_headers         on;
    }

    location ^~ /orbeon {
        proxy_pass "http://orbeon:9090/$request_uri";
        proxy_redirect                     off;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $proxy_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie            $http_cookie;
        proxy_pass_request_headers         on;
        proxy_intercept_errors             on;
        error_page       301 302 307 = @handle_redirect_orbeon;
    }

    location @handle_redirect_orbeon {
        set $saved_redirect_location '$upstream_http_location';

        # If IP exists just proxy pass
        if ($saved_redirect_location ~* "http://orbeon:9090/") {
            proxy_pass $saved_redirect_location;
        }

        # If IP doesnt exist append it first
        if ($saved_redirect_location !~* "http://orbeon:9090/") {
            proxy_pass http://orbeon:9090$saved_redirect_location;
        }
    }

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }
}
